server.port=8761
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=true

#spring.security.basic.enabled =true  
spring.security.user.name=admin
spring.security.user.password=admin
