# generator-share

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/linlihudong/: Application.java
common/src/main/java/com/linlihudong/config/annotation/: AnnotationUtil.java  DesensitizationAspect.java  DesensitizationField.java  DesensitizationProp.java  MethodDesensitization.java  Prop.java
common/src/main/java/com/linlihudong/controller/base/: BaseController.java
common/src/main/java/com/linlihudong/dao/: DAO.java  DaoSupport.java
common/src/main/java/com/linlihudong/entity/: Page.java  PageData.java
common/src/main/java/com/linlihudong/exception/: ValidationException.java
common/src/main/java/com/linlihudong/plugin/: PagePlugin.java
common/src/main/java/com/linlihudong/util/: Const.java  DataResult.java  DateUtil.java  Logger.java  PageTurn.java  PageUtil.java  PageUtils.java  ParamsUtil.java  ReflectHelper.java  StringUtils.java  Tools.java  UuidUtil.java
common/src/main/webapp/WEB-INF/: web.xml
manage-center/: pom.xml  readme.txt
manage-center/src/main/java/com/linlihudong/: ManageCenterApplication.java
manage-center/src/main/java/com/linlihudong/bean/: Dept.java
manage-center/src/main/java/com/linlihudong/controller/: AddressBookController.java  ArticleController.java  DepartmentController.java
manage-center/src/main/java/com/linlihudong/generator/: Generator.java
manage-center/src/main/java/com/linlihudong/generator/domain/: ConnectInfo.java  DoMain.java  DoMainProperty.java  FileInfo.java  GeneratorOracle.java  GeneratorOracleType.java
manage-center/src/main/java/com/linlihudong/generator/util/: JDBCUtil.java  StringUtil.java
manage-center/src/main/java/com/linlihudong/service/: ArticleService.java  DepartmentService.java
manage-center/src/main/java/com/linlihudong/util/: Swagger2Config.java
manage-center/src/main/resources/: application.properties  generator.properties
manage-center/src/main/resources/mapper/: DepartmentMapper.xml
manage-center/src/main/resources/template/: Controller.vm  DoMain.vm  IService.vm  Mapper.vm
manage-center/src/main/webapp/WEB-INF/: web.xml
register-center/: README.md  pom.xml
register-center/src/main/java/com/linlihudong/register/: RegisterCenterApplication.java  WebSecurityConfig.java
register-center/src/main/resources/: application.properties
