spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1

spring.datasource.url=jdbc:oracle:thin:@146.0.2.93:1521:orcl
spring.datasource.username=datashare
spring.datasource.password=datashare
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.typeAliasesPackage=com.bmsoft.entity
mybatis.type-aliases-package=com.bmsoft.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp