#数据库信息
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=BmSoft123!@#
spring.datasource.url=jdbc:mysql://115.159.31.248:3306/mpdb?useUnicode=true&characterEncoding=utf8
#模板配置
generator.connect-info.class-path=C:\\Users\\kevin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
generator.dao.package =com.linlihudong.dao
generator.mapper.package = mapper
generator.bean.package =com.linlihudong.bean
generator.service.package =com.linlihudong.service
generator.controller.package =com.linlihudong.controller
generator.inBean.package =com.linlihudong.domain.requestdto
generator.outBean.package =com.linlihudong.domain.dto.responsedto
generator.oracle.flag = false

